{
  "cSpell.words": [
    "Arif",
    "babohar",
    "Balam",
    "beshi",
    "Haram",
    "Hasan",
    "hobe",
    "jonno",
    "Kalam",
    "korbo",
    "Mahamudul",
    "Messi",
    "Neymar",
    "Pavel",
    "Salam",
    "temon",
    "Uniontypes"
  ]
}
